{
  "name": "kozmoz-observer",
  "version": "1.0.0",
  "description": "Playwright Observer bot for visa portal automation",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node --use-system-ca ./node_modules/tsx/dist/cli.mjs src/index.ts",
    "observer": "node --use-system-ca ./node_modules/tsx/dist/cli.mjs src/index.ts",
    "preflight": "node --use-system-ca ./node_modules/tsx/dist/cli.mjs src/preflight/runPreflight.ts",
    "chrome:debug": "powershell -ExecutionPolicy Bypass -File scripts/start-chrome-debug.ps1",
    "chrome:seed-profile": "node --use-system-ca ./node_modules/tsx/dist/cli.mjs src/browser/seedChromeProfile.ts",
    "run:profile-1": "powershell -ExecutionPolicy Bypass -Command \"npm run chrome:debug -- -Profile profile-1; if ($LASTEXITCODE -eq 0) { npm run observer -- --profile profile-1 --pause }\"",
    "register:validate": "node --use-system-ca ./node_modules/tsx/dist/cli.mjs src/register/validateRegisterEnvCli.ts",
    "register:dry-run": "node --use-system-ca ./node_modules/tsx/dist/cli.mjs src/register/runRegisterDryRun.ts --profile profile-1 --no-wait",
    "register:dry-run:fresh": "powershell -ExecutionPolicy Bypass -Command \"$env:CHROME_FRESH_PROFILE='true'; $env:CHROME_START_MAXIMIZED='true'; npm run chrome:debug -- -Profile profile-1; if ($LASTEXITCODE -eq 0) { node --use-system-ca ./node_modules/tsx/dist/cli.mjs src/register/runRegisterDryRun.ts --profile profile-1 --fresh --no-wait }\"",
    "register:demo-recording": "powershell -ExecutionPolicy Bypass -Command \"$env:CHROME_FRESH_PROFILE='true'; $env:CHROME_START_MAXIMIZED='true'; npm run chrome:debug -- -Profile profile-demo; if ($LASTEXITCODE -eq 0) { node --use-system-ca ./node_modules/tsx/dist/cli.mjs src/register/runRegisterDemoRecording.ts --profile profile-demo --fresh }\"",
    "run:chrome-only": "powershell -ExecutionPolicy Bypass -Command \"npm run chrome:debug -- -Profile profile-1; if ($LASTEXITCODE -eq 0) { npm run observer -- --profile profile-1 --phase chrome-profile --pause }\"",
    "scenario": "node --use-system-ca ./node_modules/tsx/dist/cli.mjs src/scenarios/runScenario.ts",
    "scenario:fresh-login": "node --use-system-ca ./node_modules/tsx/dist/cli.mjs src/scenarios/runScenario.ts --id fresh-chrome-login --profile profile-1",
    "scenario:fresh-register": "node --use-system-ca ./node_modules/tsx/dist/cli.mjs src/scenarios/runScenario.ts --id fresh-chrome-login-register --profile profile-1 --no-wait",
    "scenario:fresh-register-observe": "node --use-system-ca ./node_modules/tsx/dist/cli.mjs src/scenarios/runScenario.ts --id fresh-chrome-login-register-observe --profile profile-1",
    "scenario:url-observe": "node --use-system-ca ./node_modules/tsx/dist/cli.mjs src/scenarios/runScenario.ts --id url-login-observe --profile profile-1",
    "scenario:url-open": "node --use-system-ca ./node_modules/tsx/dist/cli.mjs src/scenarios/runScenario.ts --id url-login-observe --profile profile-1 --stop-after portal-invite-gate --open-url-only",
    "scenario:url-randevu": "node --use-system-ca ./node_modules/tsx/dist/cli.mjs src/scenarios/runScenario.ts --id url-login-observe --profile profile-1 --stop-after randevu-navigate",
    "scenario:observe-attach": "node --use-system-ca ./node_modules/tsx/dist/cli.mjs src/scenarios/runScenario.ts --attach --profile profile-1 --no-wait",
    "scenario:eea-observe-attach": "node --use-system-ca ./node_modules/tsx/dist/cli.mjs src/scenarios/runScenario.ts --id eea-observe-attach --profile profile-2 --no-wait",
    "scenario:api-watcher-attach": "node --use-system-ca ./node_modules/tsx/dist/cli.mjs src/scenarios/runScenario.ts --id api-watcher-attach --profile profile-api --no-wait",
    "scenario:api-watcher-eea": "node --use-system-ca ./node_modules/tsx/dist/cli.mjs src/scenarios/runScenario.ts --id api-watcher-attach --profile profile-2 --no-wait",
    "chrome:debug:profile-2": "powershell -ExecutionPolicy Bypass -File scripts/start-chrome-debug.ps1 -Profile profile-2",
    "chrome:debug:profile-api": "powershell -ExecutionPolicy Bypass -File scripts/start-chrome-debug.ps1 -Profile profile-api",
    "panel": "node --use-system-ca ./node_modules/tsx/dist/cli.mjs src/control-panel/server.ts",
    "panel:ui": "node --use-system-ca ./node_modules/tsx/dist/cli.mjs src/control-panel/server.ts"
  },
  "keywords": [
    "playwright",
    "observer",
    "visa",
    "automation"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "playwright": "^1.49.1"
  }
}
